[settings]
py_version=311
profile=black
skip_glob=*/venv/*
extend_skip_glob=*/venv/*,*_pb2.py
skip=.gitignore,.dockerignore
extend_skip=.md,.json


multi_line_output=3
include_trailing_comma=True
use_parentheses=True
balanced_wrapping=True
lines_after_imports=2


import_heading_localfolder=Local Imports
import_heading_thirdparty=Third-Party Imports
import_heading_firstparty=First-Party Imports
force_sort_within_sections=true
force_alphabetical_sort_within_sections=true
forced_separate=main

# Update the 'sections' option to include the correct order
sections=STDLIB,THIRDPARTY,LOCALFOLDER,FIRSTPARTY